---

AWSTemplateFormatVersion: '2010-09-09'
Description: SNS setup

Parameters:
  NotificationEmailAddressOps:
    Description: Email address to send alerts to
    Type: String
    Default: ""

  FoundationStackName:
    Description: Foundation stack name
    Type: String

Conditions:
  EmailSpecified: !Not [ !Equals [ !Ref NotificationEmailAddressOps, "" ] ]

Resources:
  SnsTopicOps:
    Type: "AWS::SNS::Topic"
    Properties:
      TopicName: !Sub "${FoundationStackName}-ops-notifications"

  EmailSubscriptionOps:
    Type: "AWS::SNS::Subscription"
    Condition: EmailSpecified
    Properties:
      Endpoint: !Ref NotificationEmailAddressOps
      Protocol: email
      TopicArn: !Ref SnsTopicOps

Outputs:
  SnsTopic:
    Description: SNS Topic
    Export:
      Name: !Sub "${FoundationStackName}--SNS--Topic--Ops"
    Value:
      Ref: SnsTopicOps
